VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbWNjdHdza2t0dWptY2libnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDI5MjAsImV4cCI6MjA1NzMxODkyMH0.0hJkwTvcHqJuWtjXLkFXip3S2Sj0JY4tiXMQQaH9pw0
VITE_SUPABASE_URL=https://nlmcctwskktujmcibnuq.supabase.co
